md.list = as.list(md)
md = mydata
sort(first[6,])
mydata<- read.csv("//home//vegita//Downloads//data.csv")
mydata
head(mydata)
tail(mydata)
head(mydata,10)
tail(mydata,10)
str(mydata)
names(mydata)
ls()
x<-data.frame(mydata$Series.Name,mydata$Series.Code,mydata$Country.Name)
x
colnames(mydata)
rownames(mydata)
summary(mydata)
class(mydata)
colSums(is.na.data.frame(mydata))
first<-(mydata[1:265,])
second<-(mydata[266:529,])
third<-(mydata[530:793,])
fourth<-(mydata[794:1057,])
fourth_num <- as.numeric(mydata[874:886,]$X2016..YR2016.)
fourth_num1<-as.numeric(fourth$X2016..YR2016.,na.rm=TRUE)
first_num1=as.numeric(first$X2012..YR2012.,na.rm=TRUE)
second_num<-as.numeric(second$X2016..YR2016.,na.rm=TRUE)
first_num<-as.numeric(first$X2016..YR2016.,na.rm=TRUE)
third_num<-as.numeric(third$X2016..YR2016.,na.rm=TRUE)
max(second$X2005..YR2005.)
min(fourth_num)
median(first$X2005..YR2005.)
mean(fourth_num)
mode(fourth_num)
sum(fourth_num)
sort(fourth_num1)
sort(mydata[1,])
rank(fourth$X2010..YR2010.)
dimnames(first)
pre=c(rep('open',6),rep('closed',4))
pre
length(fourth$X2005..YR2005.)
newdata <- data.frame(x1=mydata[794:1057,]$X2010..YR2010., x2=mydata[794:1057,]$X2012..YR2012.)
newdata
mydata.mat=as.matrix(mydata)
mydata.mat
frame.list=as.list(first)
frame.list
vec_new <- mydata[874:886,]$X2010..YR2010.
vec_new
sd(vec_new)
vec_new1<-fourth$X2010..YR2010.
sd(vec_new1,na.rm=TRUE)
length(first$X2010..YR2010.)
length(na.omit(first$X2010..YR2010.))
log(sd(vec_new1,na.rm=TRUE))
t(first)
list1=as.list(fourth$X2010..YR2010.)
arr=array(unlist(list1),dim=c(17,17,1))
print(arr)
margin.table(fourth_num)
prop.table(fourth_num)
stem(fourth_num)
data1.norm=rnorm(10,mean(fourth_num),sd(fourth_num))
data1.norm
sample(mydata,size=20,replace=TRUE)
shapiro.test(fourth_num1)
ks.test(first_num,'pnorm',mean=100,sd=27)
wilcox.test(first_num,first_num1);
cor(third_num,fourth_num1)
cov(third_num,fourth_num1)
cor.test(third_num,fourth_num1)
boxplot(fourth_num1)
boxplot(first_num,third_num,fourth_num1)
plot(fourth_num1)
plot(mydata$X2005..YR2005.,mydata$X2012..YR2012.)
plot(fourth$X2016..YR2016.,type='l')
plot(fourth$X2016..YR2016.,type='p')
plot(fourth$X2016..YR2016.,type='b')
plot(fourth$X2016..YR2016.,type='o')
plot(fourth$X2016..YR2016.,type='c')
plot(fourth$X2016..YR2016.,type='n')
pie(fourth_num,labels = fourth_num)
pie(fourth_num[6])
dotchart(fourth_num1)
dotchart(fourth_num1,color='gray30',gcolor='black',lcolor='gray30',bg='gray90')
barplot(first_num)
barplot(third_num)
second_num
barplot(second_num)
barplot(fourth_num1)
barplot(fourth_num1,xlab='Countries',ylab='Performance Index')
barplot(fourth_num1,xlab='Countries',ylab='Performance Index',ylim=c(0,10),col='lightblue')
barplot(as.matrix(mydata))
plot(first$X2014..YR2014.)
plot(third$X2014..YR2014.)
levels(mydata)
mystack=stack(mydata)
mystack
data2=unstack(mystack)
data2
na.omit(stack(mydata))
x=third$X2016..YR2016.
y=fourth$X2016..YR2016.
x
cbind(x,y)
rbind(x,y)
matrix(x,ncol=4)
first[5]
md.list = as.list(md)
md.list = as.list(md)
mydata<- read.csv("//home//vegita//Downloads//data.csv")
mydata
md.list = as.list(md)
md = mydata
sort(first[6,])
md = mydata
search()
md.list = as.list(md)
md.list
m1 = md.list$Series.Name
m1 = md.list$Series.Name
m1
md.stack - stack(md.list)
md.stack = stack(md.list)
md.stack
unstack(md.stack)
l1 = as.list(mydata.mat)
l1 = as.list(mydata.mat)
l1
m1 = md.list$Series.Name
m1
...
m1 = md.list$Series.Name
m1
mean(md.list$X2005..YR2005.)
mean(md.list$Country.Code)
log(md.list$X2005..YR2005.)
cumsum(md.list$X2005..YR2005.)
table(md)
table(first)
table(first_num)
v1  = md.list$Country.Name
v2 = md.list$Country.Code
newdf = data.frame(v1,v2)
v1  = md.list$Country.Name
v2 = md.list$Country.Code
newdf = data.frame(v1,v2)
v1  = md.list$Country.Name
v2 = md.list$Country.Code
newdf = data.frame(v1,v2)
newdf
sort(first$X2005..YR2005.)
savehistory("~/Desktop/history.Rhistory")
